<html>

	<head>
	
		<title>PhrasesPd Tutorial: UI & Basic Commands</title>
		
		<style type="text/css">

			body {
				padding-top: 50px;
				padding-bottom: 50px;
				background: #45454f;
			}
			
			a {
				color: #ff0000;
				text-decoration: none;
				font-weight: bold;
			}
			
			p {
				font-family: Sans-Serif;
				font-size: 16px;
				text-align: justify;
				color: #cccccc;
				margin: 10px;
			}
			
			.row {
				border-bottom: solid 16px #a6a6a6;
			}
			
			.row img {
				-moz-border-top-left-radius: 82px;
				border-top-left-radius: 82px;
				-moz-border-top-right-radius: 82px;
				border-top-right-radius: 82px;
			}
			
			.row p img {
				float: left;
				background: #a6a6a6;
				border: solid 16px #a6a6a6;
				-moz-border-radius: 10px;
				border-radius: 10px;
				margin: 10px;
			}
			
			.textheader {
				padding: 32px;
			}
			
			#holder {
				position: float;
				width: 700px;
				margin-left: auto;
				margin-right: auto;
				padding: 0px;
				border: solid 16px #a6a6a6;
				background-image: url('imgs/sidebar4.png');
				background-repeat: repeat-y;
				background-position: right top;
				-moz-border-radius: 100px;
				border-radius: 100px;
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="holder">
		
			<div class="row">
				<img src="imgs/header.png" />
			</div>
		
			<p class="textheader">
				<br/>
				<b>PhrasesPd Tutorial</b><br/>
				<br/>
				<b>Overview</b><br/>
				<br/>
				Welcome to the PhrasesPd tutorial!<br/>
				<br/>
				This tutorial will introduce you to the various aspects of PhrasesPd, starting with the installation of Puredata-extended and PhrasesPd themselves, and extending all the way through PhrasesPd's advanced controls.<br/>
				<br/>
				Chapters:<br/>
				<a href="ppd-tutorial-1.html">1. Getting Started</a><br/>
				<a href="ppd-tutorial-2.html">2. UI and Basic Commands</a><br/>
				<a href="ppd-tutorial-3.html">3. Advanced Commands</a><br/>
				<a href="ppd-tutorial-4.html">4. Transference</a><br/>
				<a href="ppd-tutorial-5.html">5. ADC Control</a><br/>
				<br/>
			</p>
			
		</div>
	
	</body>
	
</html>